src/element.dtd

<!ELEMENT formulaire (JTextField*, JLabel*, JComboBox*, JCheckBox*, JRadioButton*)>
	<!ELEMENT JTextField EMPTY>
		<!ATTLIST JTextField    label CDATA #REQUIRED
										   id ID    #REQUIRED
								   	    x CDATA #REQUIRED 
								          y CDATA #REQUIRED
						          largeur CDATA #REQUIRED
							          type (int | String | Double | boolean | float) "String" >
	<!ELEMENT JLabel EMPTY>
		<!ATTLIST JLabel        label CDATA #REQUIRED
										   id ID    #REQUIRED
								   	    x CDATA #REQUIRED 
								          y CDATA #REQUIRED
						          largeur CDATA #REQUIRED>
	<!ELEMENT JComboBox (comboBox+)>
		<!ATTLIST JComboBox     label CDATA #REQUIRED
										   id ID    #REQUIRED
								   	    x CDATA #REQUIRED 
								          y CDATA #REQUIRED
						          largeur CDATA #REQUIRED
							          type (int | String | Double | boolean | float) "String" >
	<!ELEMENT comboBox (#PCDATA)>
	<!ELEMENT JCheckBox (checkBox+)>
		<!ATTLIST JCheckBox     label CDATA #REQUIRED
										   id ID    #REQUIRED
								   	    x CDATA #REQUIRED 
								          y CDATA #REQUIRED
						          largeur CDATA #REQUIRED
							          type (int | String | Double | boolean | float) "String" >
	<!ELEMENT checkBox (#PCDATA)>
	<!ELEMENT JRadioButton (radioButton+)>
		<!ATTLIST JRadioButton  label CDATA #REQUIRED
										   id ID    #REQUIRED
								   	    x CDATA #REQUIRED 
								          y CDATA #REQUIRED
						          largeur CDATA #REQUIRED
							          type (int | String | Double | boolean | float) "String" >
	<!ELEMENT radioButton (#PCDATA)>
	<!ELEMENT Tableau EMPTY> 
		<!ATTLIST Tableau label CDATA #IMPLIED
								  col CDATA #REQUIRED
								  lig CDATA #IMPLIED 
								 type (int | String | Double | boolean | float) "String">
	<!ELEMENT JSpinner (#PCDATA)>
	
	<!ELEMENT Calendrier EMPTY>
		<!ATTLIST Calendrier			 x CDATA #REQUIRED 
								          y CDATA #REQUIRED
						          		 largeur CDATA #REQUIRED>
									
		
		
